<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <title>portfoliyo</title>
</head>

<style>
    .logo {
        margin: 15px;
        color: rgb(255, 253, 255);
    }



    .navbar {
        font-size: 25px;
        height: 80px;
        /* background-color: rgb(178, 184, 178); */
        background-color: rgb(238, 3, 3);
        display: flex;
        justify-content: space-between;
        border-radius: 25px;
    }

    .navbar ul {
        margin: 15px;
        position: relative;
        display: flex;
    }

    .navbar ul li {
        padding: 15px 20px;
        list-style-type: none;
    }

    .navbar ul li a {
        text-decoration: none;
        color: rgb(246, 255, 249);
    }

    .navbar ul li:hover {
        /* background-color: rgb(152, 155, 152); */
      background-color: rgb(116, 10, 28);
      color: black;
        cursor: pointer;
        border-radius: 15px;


    }

    .active {

        background-color: rgb(80, 8, 8);

        border-radius: 15px;


    }

    #sa{
        margin-top: 150px;
    }

    



    @media screen and (max-width: 800px) {

        .navbar {
            font-size: 25px;
            width: 100%;
            height: 480px;
            background-color: rgb(178, 184, 178);
            display: block;
            /* justify-content: space-between; */
            border-radius: 25px;
            /* align-items: center; */
            text-align: center;
        }

        .navbar ul {
            margin: 15px;
            position: relative;
            display: block;
            align-items: center;
        }

        body{
            background-color: black;
            color: white;

        }

        #sa{
        margin-top: 80px;
    }

    }


    @media screen and (max-width: 480px) {

        img {
            margin-left: 5%;
        }

        .navbar {
            font-size: 25px;
            width: 100%;
            height: 480px;
            background-color: rgb(178, 184, 178);
            display: block;
            /* justify-content: space-between; */
            border-radius: 25px;
            /* align-items: center; */
            text-align: center;
        }

        .navbar ul {
            margin: 15px;
            position: relative;
            display: block;
            align-items: center;
        }

        body{
            background-color: black;
            color: white;

        }

        #sa{
        margin-top: 80px;
    }

    }











    /* .navbar ul li a:hover{
           color: rgb(13, 238, 5);
        
    } */

    /* .navbar ul li:hover{

        background-color: yellow;
        border-radius: 15px;
        
        
    }
        .navbar ul li a:hover{
            color: rgb(13, 14, 13);

        
    } */




    img {


        /* height:500px ;
            width:600px; */
        height: 350px;
        /* width: 500px; */
        width: 350px;
        /* padding-left: 150px; */
        /* margin-left: 200px; */
        margin-left: 25%;
        border: 1ppx solid gray;
        border-radius: 180px;

    }


    /* body{
            background-image: url("https://pps.whatsapp.net/v/t61.24694-24/305898623_705146661344452_1739236001941336216_n.jpg?ccb=11-4&oh=01_AdQThQIuIyNzW532Dosy0XwUnvcpzz3RGi6y5HbENiSbPw&oe=641D2AAC");
            background-repeat: no-repeat;
            background-size: cover;
     
     
     
        } */


    body{

            background-color: black;
            color: white;

    }



</style>


     
 <style>

    .ho:hover{
        text-shadow: none !important;
        box-sizing: border-box !important;
        cursor: pointer !important;
        transition: all 0.3s ease !important;
        -webkit-transform: scale(1.1) !important;
        transform: scale(1.1) !important;
        z-index: 2;

    }
   
</style>


<body>


    <div class="navbar">
        <div class="logo"><b>SAHIL</b><span style="color: rgb(250, 242, 239);"><b>RAHEKVAR</b> </span> </div>

        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="UMW about.html">About</a></li>
            <li><a href="UMW projects.html">Projects</a></li>
            <li><a href="UMW resume.html">Resume</a></li>
            <li><a href="UMW contect.html">Contect</a></li>
        </ul>

    </div>



    <main id="sa">

        <div class="box"></div>

        <div class="container">
            <div class="row">
                <div class="col-md-5 ho" style="padding-left: 50px;">

                    <p style="font-size: 60px; font-family: sans-serif;"><b>Hi, I'am Sahil </b></p>
                    <p style="font-family: sans-serif; font-size: 20px;">Frontend developer</p>
                    <p style="font-family: sans-serif; font-size: 20px;">Medium level experience in web design and <br>
                        development knowledge, producing <br> quality work. </p>

                    <br>

                    <!-- <button class="btn btn-success">Contact Me</button> -->
                    <a href="UMW contect.html" class="btn btn-success">Contect me / Hire me</a>

                </div>
                <div class="col-md-5">

                 

                        <img src="https://pps.whatsapp.net/v/t61.24694-24/305898623_705146661344452_1739236001941336216_n.jpg?ccb=11-4&oh=01_AdTPskoPO5Q1U4vV322uNle9Lk7Lagp-Fwzi76eCYYIvTg&oe=642EBEAC" alt="" class="ho">


                </div>
              
            </div>
        </div>


    </main>

</body>

</html>
































<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        * {
            padding: 0;
            margin: 0;
            /* font-family: sans-serif; */
        }

        p {
            font-family: serif;
        }

        .btnm {
            padding-top: 10px;
        }

        .res {
            padding-right: 180px;
            padding-top: 10px;
            color: rgb(236, 177, 14);
            font-size: 30px;
            /* cursor: pointer; */
        }



        .logo {
            /* margin: 15px; */
            position: relative;
        }

        #im {
            height: 120px;
            width: 120px;
            /* cursor: pointer; */
        }

        .navbar {

            font-size: 25px;
            height: 120px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            background-color: black;
            /* position: relative; */
        }

        .navbar ul {
            /* margin: 15px; */
            /* list-style-type: none; */
            position: relative;
            display: flex;
        }

        .navbar ul li {
            padding: 15px 20px;
            list-style-type: none;
        }

        .navbar ul li a {
            text-decoration: none;

            color: white;
        }

        .navbar ul li a:hover {


            color: orange;
        }



        .content {
            padding-top: 120px;
            margin-left: 8%;
            font-family: sans-serif;
        }

        .myimg {


            background-image: url("   https://media.istockphoto.com/id/1097744990/photo/italian-pasta-spaghetti-with-meatballs-and-parmesan-cheese-in-black-plate-on-dark-rustic-wood.jpg?s=612x612&w=0&k=20&c=mokZoAi7dtawXKbkZ6qrDR-JW7-SH2si3PPycI3Z0Pg=");
            background-repeat: no-repeat;
            background-size: cover;
            /* height: 100%;
            width: 100%; */
            padding-bottom: 50px;
        }
    </style>

    <style>
        .ho:hover {

            text-shadow: none !important;
            box-sizing: border-box !important;
            cursor: pointer !important;
            transition: all 0.3s ease !important;
            -webkit-transform: scale(1.1) !important;
            transform: scale(1.1) !important;
            z-index: 2;
            background-color: orange;
            color: white;
        }
    
        .ho p i{
            color: orange;
        }

        .ho p i:hover {

            text-shadow: none !important;
            box-sizing: border-box !important;
            cursor: pointer !important;
            transition: all 0.3s ease !important;
            -webkit-transform: scale(1.1) !important;
            transform: scale(1.1) !important;
            z-index: 2;
            background-color: orange;
            color: white;
            cursor: pointer;
        }

        .ho i:hover {
            background-color: orange;
            color: white;
            cursor: pointer;
        }

        .ho i {
            font-size: 60px;
            color: orange;
        }

        .i:hover {
            text-shadow: none !important;
            box-sizing: border-box !important;
            cursor: pointer !important;
            transition: all 0.3s ease !important;
            -webkit-transform: scale(1.1) !important;
            transform: scale(1.1) !important;
            z-index: 2;

        }
    </style>

    <style>

        #mah{
            align-items: center;
            padding-left: 20px;
        }

        #mah a i {
            font-size: 25px; 
            margin: 3px;
            padding: 5px;
            color: white;
            background-color: orange;
            border-radius: 20px;
        }

        #mah a i:hover{
            background-color: blue;
            text-shadow: none !important;
            box-sizing: border-box !important;
            cursor: pointer !important;
            transition: all 0.3s ease !important;
            -webkit-transform: scale(1.1) !important;
            transform: scale(1.1) !important;
            z-index: 2;

        }

        #mh{
            align-items: center;
            padding-left: 20px;
        }

        #mh a i {
            font-size: 25px; 
            margin: 3px;
            padding: 5px;
            color: white;
            /* background-color: orange; */
            border-radius: 20px;
        }

        #mh a i:hover{
            background-color: blue;
            text-shadow: none !important;
            box-sizing: border-box !important;
            cursor: pointer !important;
            transition: all 0.3s ease !important;
            -webkit-transform: scale(1.1) !important;
            transform: scale(1.1) !important;
            z-index: 2;

        }

        #ft{
            /* background-image: linear-gradient(to right rgb(22, 22, 63) rgb(35, 35, 104)); */
            background-color: rgb(15, 15, 61);
            color: white;
        }


    </style>

    


</head>

<body>

    <header>


        <div class="navbar">

            <div class="logo i">
                <img src="https://s.tmimgcdn.com/scr/800x500/212900/spoon-and-fork-restaurant-logo_212966-original.png"
                    alt="" id="im">
            </div>
            <div class="res i">
                <p>Restorent</p>
            </div>

            <ul>
                <li><a href="" style="color: orange;">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">SERVICE</a></li>
                <li><a href="">MENU</a></li>
                <li><a href="">PAGES</a></li>
                <li><a href="">CONTACT</a></li>
                <div class="btnm">
                    <a href="" class="btn btn-warning  p-2 i"><b>BOOK A TABLE</b></a>
                </div>

            </ul>

        </div>


    </header>


    <main>

        <div style="background-color: rgb(26, 26, 77); padding-top: 180px; padding-bottom: 180px;">
            <h1 style="text-align: center; font-size: 55px; color: white;"><b>About Us</b></h1>
           <p style="text-align: center; font-size: 25px; font-family: serif;"> 
            <a href="" class="text-warning" style="text-decoration: none;">Home / </a>
            <a href="" class="text-warning" style="text-decoration: none;">Pages / </a>
            <a href="" class="text-white" style="text-decoration: none;">About</a>
         </p>
        </div>


            <div class="container">

                <div class="row">
                    <div class="col-md-6">
                        <div class="row m-4">
                            <div class="col-md-8 ">
                                <div class="card shadow-lg i">
                                    <img src="https://cdn.vox-cdn.com/thumbor/5d_RtADj8ncnVqh-afV3mU-XQv0=/0x0:1600x1067/1200x900/filters:focal(672x406:928x662)/cdn.vox-cdn.com/uploads/chorus_image/image/57698831/51951042270_78ea1e8590_h.7.jpg"
                                        alt="">
                                </div>
                            </div>
                            <div class="col-md-4 " style="margin-top: 28%;">
                                <div class="card shadow-lg i">
                                    <img src="https://www.spoon-restaurant.com/wp-content/uploads/2022/06/Spoon_cLe_Bonbon-1-scaled.jpg"
                                        alt="">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5 ">
                                <div class="card shadow-lg i">
                                    <img src="https://findit-resources.s3.amazonaws.com/forums/1656913081202.jpg"
                                        alt="">
                                </div>
                            </div>
                            <div class="col-md-7 ">
                                <div class="card shadow-lg i">
                                    <img src="https://media.istockphoto.com/id/1198049220/photo/who-ordered-this-main.jpg?s=612x612&w=0&k=20&c=OUtMWq5AYjFRFy7jjNztSfZ7w4pEunsYgyf96dc8xQ8="
                                        alt="">
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 " style="padding-left: 7%; padding-top: 2%; margin-bottom: 70px;">

                        <p style="font-size:30px; color: orange; font-family: cursive;" class="shadow-sm mahi">About us----
                        </p>

                        <p style="font-size: 40px; font-family: sans-serif;" class="shadow-sm"><b>Welcome to
                                Restorent</b></p>

                        <p style="font-size: 20px; font-family: serif;" class="shadow-sm">Lorem ipsum dolor, sit amet
                            consectetur adipisicing elit. Ibeatae officia porro impedit aperiam nisi quis ipsum
                            consequuntur.</p>

                        <p style="font-size: 20px; font-family: serif;" class="shadow-sm">Lorem ipsum dolor sit amet
                            consectetur, adipisicing elit. Perspiciatis, repellendus! A commodi quaerat doloribus,
                            aperiam aliquid quo, officia tenetur dolorem veritatis debitis, ab iusto quisquam sint ipsam
                            minus sed.</p>
                
                        <div class="row">
                            <div class="col-md-6">
                                <!-- <p><b style="font-size: 50px; color: orange;">| 15</b>Years of <br> <b>EXPERIENCE</b></p> -->
                                <div class="row">
                                    <div class="col-md-6">
                                        <p><b style="font-size: 60px; color: orange;">| 15</b></p>
                                    </div>
                                    <div class="col-md-6">
                                        <p class="pt-3">Years of <br> <b>EXPERIENCE</b></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <!-- <p><b style="font-size: 50px; color: orange;">| 50 </b> Populer <br> <b>MASTER CHEFS</b></p> -->
                                <div class="row">
                                    <div class="col-md-6">
                                        <p><b style="font-size: 60px; color: orange;">| 50</b></p>
                                    </div>
                                    <div class="col-md-6">
                                        <p class="pt-3">Popular <br><b>MASTER CHEFS</b></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

            </div>
          
        
        </div>

    </main>


</body>

</html>